@import '../../template/product/product.wxss';
.slide-image {
  width: 100%;
  height: 360rpx;
}
.category-list .scroll-view-x {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #efefef;
  white-space: nowrap;
}
.category-list .list-item {
  display: inline-block;
  height: 100rpx;
  padding: 15rpx 20rpx;
  text-align: center;
  position: relative;
}
.category-list .list-item.active {
  background-image: -moz-linear-gradient(90deg, rgb(114, 196, 255) 0%, rgb(3, 150, 255) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(114, 196, 255) 0%, rgb(3, 150, 255) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(114, 196, 255) 0%, rgb(3, 150, 255) 100%);
  color: #fff;
}
.category-list .list-item.active::after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-width: 12rpx 14rpx;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.category-list .list-item>.text {
  margin-left: 10rpx;
}
.loading {
  text-align: center;
  font-size: 40rpx;
  padding: 30rpx 0;
  color:rgb(3, 150, 255);
}
/* .product-list .scroll-view-y{
  height: calc(100vh - 460rpx);
} */
.product-list .list-item {
  display: block;
  width: 50%;
  height: 360rpx;
  border-bottom: 1px solid #efefef;
  text-align: center;
  float: left;
}
.product-list .list-item:nth-child(odd) {
  border-right: 1px solid #efefef;
}
.product-list .list-item image {
  width: 70%;
  height: 70%;
}
.product-list .list-item text {
  display: block;
}
.no-data{
  text-align: center;
  margin-top: 100rpx;
}
